#story {
    display: none;
}

@media all {
    html {
        background-color: white;
    }
    // FIXME: à quoi ça sert?  → à ne pas avoir de page blanche entre chaque page
    /*#pages {*/
        /*position: absolute;*/
        /*top: 0;*/
        /*[>z-index: -1000;<]*/
        /*width: 100%; */
    /*}*/
    .paper {
        width: @paper-width; 
        height: @paper-height;
        counter-increment: page-counter;

        /* utile ou non? pour éviter qu'un papier soit coupé par le format de la
        * page lors de la conversion et l'arrondis des unités */
        page-break-inside: avoid;
        page-break-after: always;
        overflow: hidden;

        /* Crop marks */
        padding: @crop;
    }
    .page {
        width: 100%;
        height: 100%;
        position: relative;
    }

    // TODO: changer le format du papier en spread pour pouvoir imprimer en planche
    .spread .paper {
        float: left;
    }
    .spread .paper:first-child {
        margin-left: @paper-width !important;
    }
}

@media screen {
    #pages {
        width: @paper-width; 
        height: @paper-height;

        margin-left: auto;
        margin-right: auto;
    }
    .spread #pages {
        width: @paper-width * 2; 
        height: @paper-height * 2;
    }
    .paper {
        /* centrer la page à l'écran */
        background-color: white;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .normal .paper {
        outline: 1px solid lightgray;
        box-shadow: 2px 2px 1px 1px lightgray;
    }
    .normal .page {
        outline: 1px solid magenta;
    }
    .preview .page {
        outline: 1px solid lightgray;
        box-shadow: 2px 2px 1px 1px lightgray;
    }
}

@media print {
    html {
        width: @paper-width;
    }
    .paper {
        /* Crop marks */
        background-image:
            linear-gradient(90deg, red 0, red 100%),
            linear-gradient(0deg, red 0, red 100%),
            linear-gradient(90deg, red 0, red 100%),
            linear-gradient(0deg, red 0, red 100%),
            linear-gradient(90deg, red 0, red 100%),
            linear-gradient(0deg, red 0, red 100%),
            linear-gradient(90deg, red 0, red 100%),
            linear-gradient(0deg, red 0, red 100%),
        ;
        background-size: 
            @crop-size 2px,
            2px @crop-size,
            @crop-size 2px,
            2px @crop-size,
            @crop-size 2px,
            2px @crop-size,
            @crop-size 2px,
            2px @crop-size
        ;
        background-position:
            left @crop,
            @crop top,
            right @crop,
            right @crop top,
            right bottom @crop,
            right @crop bottom,
            left bottom @crop,
            @crop bottom
        ;
        background-repeat: no-repeat;
    }
}
