/* the size of a 2 pages spread */
@spread: @page-width * 2;

/* the extra space around the page */
@crop: @crop-size + @bleed; // TODO: find a more appropriate name

/* geometry of the print sheet */
@paper-width: @page-width + ( @crop * 2 );
@paper-height: @page-height + ( @crop * 2 );
