/* __________________________________ DEBUG __________________________________ */
html.debug {
    outline: 1pt solid purple;

    body {
        outline: 1pt solid pink;
    }
    .page {
        outline: 1pt solid blue;
        border: 1px solid red;
    }
    
    section.header {
        outline: 1pt solid pink;
    }

    section.body {
        outline: 1pt solid purple;
    }

    section.footer {
        outline: 1pt solid pink;
    }

    #story {
        outline: 1pt solid green;
    }
    .region-break {
        border-top: 1pt dashed blue;
    }
    .moveable {
        outline: 1pt solid yellow;
    }
}

