/* see http://alistapart.com/article/building-books-with-css3 */
@page {
    /* Support for `marks` is missing in every single web browser out there*/
    size: @paper-width @paper-height;  // format avec cropmarks
    margin: 0;
}


/* __________________________________ PAGE SETTINGS  __________________________________ */
@media print {
    body {
        /* Allows printing of background colors */
        -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
    }
}


* {
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-feature-settings: "liga", "dlig", "clig", "kern";
}

/* __________________________________ CONTENT __________________________________ */

h1,
h2,
h3,
h4,
h5,
h6 {
    /* Avoids headings to be cut or to be orphans. 
     * But it doesn't seem to work 
     * if the element after has a page-break-inside avoid. It tries its best! */
    -webkit-region-break-inside: avoid;
    -webkit-region-break-after: avoid;
}
.region-break {
    /* Apply this class to an element to put it on a new region.
     * Hint: 
     * You can also use an empty <div class="page-break"></div> 
     * if you want to put manual page breaks without attaching it to an HTML element
     */
    -webkit-region-break-before: always;
}

/* AN EXAMPLE TO AVOID PAGE BREAK INSIDE, 
 * HERE NO PARAGRAPH WILL BE CUT, 
 * BUT YOU MIGHT WANT TO DEACTIVATE THIS */
p {
    /*-webkit-region-break-inside: avoid;*/
}
