/* ______________________________ USER DEFINED VARIABLES ______________________________ */

@page-width: 148.5mm;
@page-height: 210mm;

@crop-length: 7mm; // @crop-size
@crop-bleed: 5mm; // @bleed

// FIXME: make a case for single page layouts
@page-margin-inside: 20mm;
@page-margin-outside: 10mm;
@page-margin-top: 10mm;
@page-margin-bottom: 15mm;

